# -----------------------------------------------------------------------------
# Database (Postgres - NeonDB)
# -----------------------------------------------------------------------------
DRIZZLE_DATABASE_URL="postgres://username:password@some-path.us-east-2.aws.neon.tech/neondb?sslmode=require"

# -----------------------------------------------------------------------------
# Clerk Auth
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJ
CLERK_SECRET_KEY=sk_test_abcdefghijklmnopqrstuvwxyz1234567890ABCDEF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# -----------------------------------------------------------------------------
# NSE Equity list
# -----------------------------------------------------------------------------
NSE_EQUITY_LIST_URL=https://archives.nseindia.com/content/equities/EQUITY_L.csv

