# -----------------------------------------------------------------------------
# Database (Postgres - NeonDB)
# -----------------------------------------------------------------------------
DRIZZLE_DATABASE_URL="postgres://username:password@some-path.us-east-2.aws.neon.tech/neondb?sslmode=require"
